CRYPTIC/CRYPTIC/InformationWindow.xaml

<Window x:Class="CRYPTIC.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRYPTIC"
        mc:Ignorable="d"
        Title="Watcher - Information" Height="200" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="#0c0c0c"/>
    </Window.Background>
    <Border BorderBrush="#0c0c0c" Background="#0c0c0c" CornerRadius="5,5,5,5" Opacity="1" BorderThickness="1,1,1,1">
        <Grid>
            <RichTextBox HorizontalAlignment="Left" Background="#0c0c0c" Height="138" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" FontFamily="/Watcher;component/Resources/#Euro Caps" BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph TextAlignment="Center">
                        <Run Foreground="White" Text="please note" FontWeight="Bold"/>
                        <Run Foreground="Gray" Text="Watcher only reads your journal files and graphics override settings, there is no risk of being banned!"/>
                    </Paragraph>
                    <Paragraph TextAlignment="Center">
                        <Run Foreground="White" Text="If an error occurs please send the details below along with the correct journal file"/>
                    </Paragraph>
                    <Paragraph TextAlignment="Center">
                        <Run Foreground="Gray" Text="Line"/>
                        <Run x:Name="lineCount" Foreground="SlateGray" Text="32" FontWeight="Bold"/>
                        <Run Foreground="Gray" Text="of"/>
                        <Run x:Name="fileName" Foreground="SlateGray" Text="32"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="CloseBtn" Content="Close" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="280" Height="35" Background="#0c0c0c" BorderBrush="#f90" Foreground="#f90" />

        </Grid>
    </Border>
</Window>
