CRYPTIC/CRYPTIC/SettingsWindow.xaml

<Window x:Class="CRYPTIC.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRYPTIC"
        mc:Ignorable="d"
        Title="Watcher - Settings" Height="95" Width="195" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="#0c0c0c"/>
    </Window.Background>
    <Border BorderBrush="#0c0c0c" Background="#0c0c0c" CornerRadius="5,5,5,5" Opacity="1" BorderThickness="1,1,1,1">
        <Grid>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="21" Source="Images/Settings-UI1.png" Margin="20,35,0,0"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="21" Source="Images/Settings-UI1.png" Margin="20,10,0,0"/>

            <Label x:Name="JournalStatus" Content="DEFAULT" FontSize="10" Foreground="Lime" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Left" Width="55">
                <Label.Effect>
                    <DropShadowEffect x:Name="JournalStatusGlow" BlurRadius="10" ShadowDepth="0" Opacity="1" Color="Lime"/>
                </Label.Effect>
            </Label>
            <Label x:Name="GraphicsStatus" Content="DEFAULT" FontSize="10" Foreground="Lime" HorizontalAlignment="Left" Margin="113,34,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Left" Width="55">
                <Label.Effect>
                    <DropShadowEffect x:Name="GraphicsStatusGlow" BlurRadius="10" ShadowDepth="0" Opacity="1" Color="Lime"/>
                </Label.Effect>
            </Label>

            <Label Content="Journals" Foreground="White" HorizontalAlignment="Left" Margin="48,-3,0,0" VerticalAlignment="Top" Height="26">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="White"/>
                </Label.Effect>
            </Label>

            <Label Content="Graphics" Foreground="White" HorizontalAlignment="Left" Margin="48,22,0,0" VerticalAlignment="Top">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="White"/>
                </Label.Effect>
            </Label>

            <Button x:Name="JournalFind" Background="#0c0c0c" BorderBrush="#f90" Foreground="#f90" Content="..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="25" Height="20"/>
            <Button x:Name="GraphicsFind" Background="#0c0c0c" BorderBrush="#f90" Foreground="#f90"  Content="..." HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="25" Height="20"/>

            <Button x:Name="CancelBtn" Background="#0c0c0c" BorderBrush="#f90" Foreground="#f90"  Content="Close" HorizontalAlignment="Left" Margin="130,62,0,0" VerticalAlignment="Top" Width="55"/>
            <Button x:Name="ClearBtn" Background="#0c0c0c" BorderBrush="#f90" Foreground="#f90"  Content="Clear" HorizontalAlignment="Left" Margin="70,62,0,0" VerticalAlignment="Top" Width="55"/>
            <Button x:Name="SaveBtn" Background="#0c0c0c" BorderBrush="#f90" Foreground="#f90"  Content="Save" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="55"/>
        </Grid>
    </Border>
</Window>
