CRYPTIC/CRYPTIC/SettingsWindow.xaml

<Window x:Class="CRYPTIC.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRYPTIC"
        mc:Ignorable="d"
        Title="Watcher - Settings" Height="140" Width="250" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity="0.6" Color="#0c0c0c"/>
    </Window.Background>
    <Grid>
        <Label x:Name="JournalStatus" Content="DEFAULT" FontSize="10" Foreground="Lime" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Left" Width="55" VerticalContentAlignment="Center"></Label>
        <Label x:Name="GraphicsStatus" Content="DEFAULT" FontSize="10" Foreground="Lime" HorizontalAlignment="Left" Margin="66,72,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Left" Width="55" VerticalContentAlignment="Center"></Label>

        <Label Content="Journals" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center"></Label>
        <Label Content="Graphics" Foreground="White" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center"></Label>

        <Button x:Name="JournalFind" Content="Browse..." HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="113" Height="26"/>
        <Button x:Name="GraphicsFind" Content="Browse..." HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="113" Height="26"/>

        <Button x:Name="CancelBtn" Content="Close" HorizontalAlignment="Left" Margin="170,103,0,0" VerticalAlignment="Top" Width="70" Height="26"/>
        <Button x:Name="ClearBtn" Content="Reset" HorizontalAlignment="Left" Margin="170,41,0,0" VerticalAlignment="Top" Width="70" Height="26"/>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="70" Height="26"/>
    </Grid>
</Window>
